{
"App":
	{
		"Groups":
			[
				{
					"Name":			"Everyone",
					"Description":	"",
					"List":			[ "*" ]
				},
				{
					"Name":			"Regular",
					"Description":	"",
					"List":			[  ]
				},
				{
					"Name":			"Subscriber",
					"Description":	"",
					"List":			[  ]
				},
				{
					"Name":			"Custom",
					"Description":	"",
					"List":			[  ]
				}
			],
		"Ranks":
			[
				{
					"Name":			"Amateur",
					"Description":	"",
					"UsePoints":	"true",
					"Points":		"0",
					"UseTickets":	"false",
					"Tickets":		"0",
					"UseTime":		"false",
					"Time":			"0.0",
					"Open":			"true"
				},
				{
					"Name":			"Novice",
					"Description":	"",
					"UsePoints":	"true",
					"Points":		"500",
					"UseTickets":	"false",
					"Tickets":		"0",
					"UseTime":		"false",
					"Time":			"0.0",
					"Open":			"true"
				},
				{
					"Name":			"Veteran",
					"Description":	"",
					"UsePoints":	"true",
					"Points":		"1000",
					"UseTickets":	"false",
					"Tickets":		"0",
					"UseTime":		"false",
					"Time":			"0.0",
					"Open":			"true"
				},
				{
					"Name":			"Expert",
					"Description":	"",
					"UsePoints":	"true",
					"Points":		"5000",
					"UseTickets":	"false",
					"Tickets":		"0",
					"UseTime":		"false",
					"Time":			"0.0",
					"Open":			"true"
				},
				{
					"Name":			"Master",
					"Description":	"",
					"UsePoints":	"true",
					"Points":		"10000",
					"UseTickets":	"false",
					"Tickets":		"0",
					"UseTime":		"false",
					"Time":			"0.0",
					"Open":			"true"
				}
			]
	}
}