{
"PlayerCharacters":
	[
		{
		"Name":				"Villager",
		"Description":		"The common character.",
		"Positive":			[ "Moves faster, can use the dice 2 times." ],
		"Negative": 		[ "Can't attack." ],
		"Attacks":			[ ],
		"AttacksDesc":		[ ],
		"Skills":			[ ],
		"SkillsDesc":		[ ],
		"HealthPoints":	3,
		"ActionPoints":	1,
		"SpecialActions":	[ ]
		},
		{
		"Name":				"Hunter",
		"Description":		"Can hunt animals and other characters.",
		"Positive":			[ "Attack up 2 times per turn." ],
		"Negative": 		[ "Slow movement." ],
		"Attacks":			[ "Dual Dagger" ],
		"AttacksDesc":		[ "Melee attack with double daggers." ],
		"Skills":			[ ],
		"SkillsDesc":		[ ],
		"HealthPoints":	3,
		"ActionPoints":	1,
		"SpecialActions":	[ "Attack" ]
		}
	],
"DifficultyLevels":
	[
		{
			"Name":			"Easy",
			"Description":	"",
			"Level":		1
		},
		{
			"Name":			"Default",
			"Description":	"",
			"Level":		2
		},
		{
			"Name":			"Hard",
			"Description":	"",
			"Level":		3
		}
	],
"WorldCharacters":
	[
		{
		}
	]
}