{
"Commands":
	[
		{
			"Name":				"Ping",
			"Description":		"",
			"Command":			[ "Ping" ],
			"InputNeeded":		"false",
			"InputDefault":		"",
			"MasterCall":		"false",
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"Text":				[  ]
		},
		{
			"Name":				"RandomBool",
			"Description":		"",
			"Command":			[ "GetRandomBool", "RandBool" ],
			"InputNeeded":		"false",
			"InputDefault":		"",
			"MasterCall":		"false",
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"Text":				[ "True", "False" ]
		},
		{
			"Name":				"RandomNumber",
			"Description":		"",
			"Command":			[ "GetRandomNum", "RandNum" ],
			"InputNeeded":		"false",
			"InputDefault":		"",
			"MasterCall":		"false",
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"Text":				[ ".RandomNum()" ]
		},
		{
			"Name":				"Join",
			"Description":		"",
			"Command":			[ "Join" ],
			"InputNeeded":		"false",
			"InputDefault":		"",
			"MasterCall":		"false",
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"Text":				[ ".JoinGame()" ]
		},
		{
			"Name":				"Leave",
			"Description":		"",
			"Command":			[ "Leave" ],
			"InputNeeded":		"false",
			"InputDefault":		"",
			"MasterCall":		"false",
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"Text":				[ ".LeaveGame()" ]
		},
		{
			"Name":				"GetCharacter",
			"Description":		"",
			"Command":			[ "GetCharacter", "NewCharacter" ],
			"InputNeeded":		"false",
			"InputDefault":		"",
			"MasterCall":		"false",
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"Text":				[ ".GetNewPlayerCharacter()" ]
		},
		{
			"Name":				"GetCharacter",
			"Description":		"",
			"Command":			[ "Character" ],
			"InputNeeded":		"false",
			"InputDefault":		"",
			"MasterCall":		"false",
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"Text":				[ ".GetPlayerCharacter()" ]
		}
	],
"AutoCommands":
	[
		{
			"Name":				"Web",
			"Description":		"",
			"MasterCall":		"false",
			"Text":				[ "Visit our website http://www.hevedy.com/" ]
		},
		{
			"Name":				"Store",
			"Description":		"",
			"MasterCall":		"false",
			"Text":				[ "Check our products https://hevedy.itch.io/" ]
		},
		{
			"Name":				"Twitter",
			"Description":		"",
			"MasterCall":		"false",
			"Text":				[ "Follow us on Twitter https://twitter.com/Hevedy" ]
		}
	],
"TriggerCommands":
	[
		{
			"Name":				"GetCharacter",
			"Description":		"",
			"Command":			[ "Character" ],
			"InputNeeded":		"false",
			"InputDefault":		"",
			"MasterCall":		"false",
			"Text":				[ ".GetPlayerCharacter()" ]
		}
	],
"PianoCommands":
	[
		{
			"Name":				"C3",
			"Command":			[ "C3" ],
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"Text":				[ ".C3()" ]
		},
		{
			"Name":				"C#3",
			"Command":			[ "C#3" ],
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"Text":				[ ".C#3()" ]
		},
		{
			"Name":				"D3",
			"Command":			[ "D3" ],
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"Text":				[ ".D3()" ]
		},
		{
			"Name":				"EB3",
			"Command":			[ "EB3" ],
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"Text":				[ ".EB3()" ]
		},
		{
			"Name":				"E3",
			"Command":			[ "E3" ],
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"Text":				[ ".E3()" ]
		},
		{
			"Name":				"F3",
			"Command":			[ "F3" ],
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"Text":				[ ".F3()" ]
		},
		{
			"Name":				"F#3",
			"Command":			[ "F#3" ],
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"Text":				[ ".F#3()" ]
		},
		{
			"Name":				"G3",
			"Command":			[ "G3" ],
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"Text":				[ ".G3()" ]
		},
		{
			"Name":				"AB3",
			"Command":			[ "AB3" ],
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"Text":				[ ".AB3()" ]
		},
		{
			"Name":				"A3",
			"Command":			[ "A3" ],
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"Text":				[ ".A3()" ]
		},
		{
			"Name":				"BB3",
			"Command":			[ "BB3" ],
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"Text":				[ ".BB3()" ]
		},
		{
			"Name":				"B3",
			"Command":			[ "B3" ],
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"Text":				[ ".B3()" ]
		}
	],
"DiceCommands":
	[
		{
			"Name":				"Dice",
			"Command":			[ "Dice", "Roll" ],
			"InputNeeded":		"true",
			"InputDefault":		"",
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"DiceGroupCall":	[ "Default" ]
		}
	],
"SkillCommands":
	[
		{
			"Name":				"Attack",
			"Command":			[ "Attack" ],
			"InputNeeded":		"true",
			"InputDefault":		"",
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"SkillCall":		[  ]
		}
	]
}