{
"Common":
	{
		"Modules":
			[
				{
					"Name":			"Core",
					"Enabled":		"true"
				},
				{
					"Name":			"Common",
					"Enabled":		"true"
				},
				{
					"Name":			"RPG",
					"Enabled":		"true"
				},
				{
					"Name":			"Piano",
					"Enabled":		"true"
				}
			],
		"Variables":
			[
				{
					"Name":			"GString",
					"Type":			"String"
				},
				{
					"Name":			"GInt",
					"Type":			"Int"
				}
			],
		"Groups":
			[
				{
					"Name":			"Everyone",
					"Description":	"",
					"List":			[ "*" ]
				},
				{
					"Name":			"Regular",
					"Description":	"",
					"List":			[  ]
				},
				{
					"Name":			"Subscriber",
					"Description":	"",
					"List":			[  ]
				},
				{
					"Name":			"Custom",
					"Description":	"",
					"List":			[  ]
				}
			],
		"Ranks":
			[
				{
					"Name":			"Amateur",
					"Description":	"",
					"UsePoints":	"true",
					"Points":		"0",
					"UseCurrency":	"false",
					"Currency":		"0",
					"UseTickets":	"false",
					"Tickets":		"0",
					"UseTime":		"false",
					"Time":			"0.0",
					"Open":			"true"
				},
				{
					"Name":			"Novice",
					"Description":	"",
					"UsePoints":	"true",
					"Points":		"500",
					"UseCurrency":	"false",
					"Currency":		"0",
					"UseTickets":	"false",
					"Tickets":		"0",
					"UseTime":		"false",
					"Time":			"0.0",
					"Open":			"true"
				},
				{
					"Name":			"Veteran",
					"Description":	"",
					"UsePoints":	"true",
					"Points":		"1000",
					"UseCurrency":	"false",
					"Currency":		"0",
					"UseTickets":	"false",
					"Tickets":		"0",
					"UseTime":		"false",
					"Time":			"0.0",
					"Open":			"true"
				},
				{
					"Name":			"Expert",
					"Description":	"",
					"UsePoints":	"true",
					"Points":		"5000",
					"UseCurrency":	"false",
					"Currency":		"0",
					"UseTickets":	"false",
					"Tickets":		"0",
					"UseTime":		"false",
					"Time":			"0.0",
					"Open":			"true"
				},
				{
					"Name":			"Master",
					"Description":	"",
					"UsePoints":	"true",
					"Points":		"10000",
					"UseCurrency":	"false",
					"Currency":		"0",
					"UseTickets":	"false",
					"Tickets":		"0",
					"UseTime":		"false",
					"Time":			"0.0",
					"Open":			"true"
				}
			]
	}
}