{
"Commands":
	[
		{
			"Name":				"Ping",
			"Description":		"Just a test command.",
			"Enabled":			"true",
			"Modules":			[ "Core" ],
			"Commands":			[ "Ping" ],
			"Inputs": 			[  ],
			"InputsDefault": 	[  ],
			"AllowMultiInput":	"false",
			"MasterCall":		"false",
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"PointsCost":		[  ],
			"CurrencyCost":		[  ],
			"TicketsCost":		[  ],
			"Return":			[ "Pong", "Ping" ]
		},
		{
			"Name":				"RandBool",
			"Description":		"Returns a random bool.",
			"Enabled":			"true",
			"Modules":			[ "Core", "Common" ],
			"Commands":			[ "BoolRand" ],
			"Inputs": 			[  ],
			"InputsDefault": 	[  ],
			"AllowMultiInput":	"false",
			"MasterCall":		"false",
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"PointsCost":		[  ],
			"CurrencyCost":		[  ],
			"TicketsCost":		[  ],
			"Return":			[ "Random Bool: .RandBool()[True|False]" ]
		},
		{
			"Name":				"RandNum",
			"Description":		"Returns a random number.",
			"Enabled":			"true",
			"Modules":			[ "Core", "Common" ],
			"Commands":			[ "NumRand" ],
			"Inputs": 			[  ],
			"InputsDefault": 	[  ],
			"AllowMultiInput":	"false",
			"MasterCall":		"false",
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"PointsCost":		[  ],
			"CurrencyCost":		[  ],
			"TicketsCost":		[  ],
			"Return":			[ "Random Number: .RandNum()" ]
		},
		{
			"Name":				"RandColor",
			"Description":		"Returns a random color.",
			"Enabled":			"true",
			"Modules":			[ "Core", "Common" ],
			"Commands":			[ "ColorRand" ],
			"Inputs": 			[  ],
			"InputsDefault": 	[  ],
			"AllowMultiInput":	"false",
			"MasterCall":		"false",
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"PointsCost":		[  ],
			"CurrencyCost":		[  ],
			"TicketsCost":		[  ],
			"Return":			[ "$Username gets blue", "$Username gets red", "$Username gets green", "$Username gets yellow"  ]
		},
		{
			"Name":				"Piano",
			"Description":		"Plays the piano.",
			"Enabled":			"true",
			"Modules":			[ "Piano" ],
			"Commands":			[ "Piano" ],
			"Inputs": 			[ "String", "Int", "Int" ],
			"InputsDefault": 	[  ],
			"AllowMultiInput":	"true",
			"MasterCall":		"false",
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"PointsCost":		[  ],
			"CurrencyCost":		[  ],
			"TicketsCost":		[  ],
			"Return":			[ ".Piano($Inp1, $Inp2, $Inp3)[|Incorrect Piano Values]" ]
		},
		{
			"Name":				"QuestionA",
			"Description":		"Request a question.",
			"Enabled":			"true",
			"Modules":			[ "MiniGames" ],
			"Commands":			[ "Question" ],
			"Inputs": 			[  ],
			"InputsDefault": 	[  ],
			"AllowMultiInput":	"false",
			"MasterCall":		"false",
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"PointsCost":		[  ],
			"CurrencyCost":		[  ],
			"TicketsCost":		[  ],
			"Return":			[ "$Username gets a .QuestionA(12|true)" ]
		},
		{
			"Name":				"QAnswer",
			"Description":		"Reply the question.",
			"Enabled":			"true",
			"Modules":			[ "MiniGames" ],
			"Commands":			[ "Answer" ],
			"Inputs": 			[ "String" ],
			"InputsDefault": 	[  ],
			"AllowMultiInput":	"false",
			"MasterCall":		"false",
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"PointsCost":		[  ],
			"CurrencyCost":		[  ],
			"TicketsCost":		[  ],
			"Return":			[ ".QAnswer($Username|$Inp1)[Correct $Username, +10 points for you .PointsAdd($Username|10)|Invalid]" ]
		},
		{
			"Name":				"Dice",
			"Description":		"Roll the dice.",
			"Enabled":			"true",
			"Modules":			[ "RPG" ],
			"Commands":			[ "Dice" ],
			"Inputs": 			[  ],
			"InputsDefault": 	[  ],
			"AllowMultiInput":	"false",
			"MasterCall":		"false",
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"PointsCost":		[  ],
			"CurrencyCost":		[  ],
			"TicketsCost":		[  ],
			"Return":			[ "$Username gets a .Dice(12|true)" ]
		},
		{
			"Name":				"JoinRPG",
			"Description":		"Join to the RPG game.",
			"Enabled":			"false",
			"Modules":			[ "RPG" ],
			"Commands":			[ "JoinRPG" ],
			"Inputs": 			[  ],
			"InputsDefault": 	[  ],
			"AllowMultiInput":	"false",
			"MasterCall":		"false",
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"PointsCost":		[ [ "Everyone", "100" ], [ "Subscriber", "10" ] ],
			"CurrencyCost":		[ [ "Everyone", "0" ] ],
			"TicketsCost":		[ [ "Everyone", "0" ] ],
			"Return":			[ ".JoinRPG($Username)[$Username joins the game.|$Username you can't join the game]" ]
		},
		{
			"Name":				"LeaveRPG",
			"Description":		"Leave the RPG game.",
			"Enabled":			"false",
			"Modules":			[ "RPG" ],
			"Commands":			[ "LeaveRPG" ],
			"Inputs": 			[  ],
			"InputsDefault": 	[  ],
			"AllowMultiInput":	"false",
			"MasterCall":		"false",
			"GroupsLocked":		[  ],
			"RanksLocked":		[  ],
			"PointsCost":		[  ],
			"CurrencyCost":		[  ],
			"TicketsCost":		[  ],
			"Return":			[ ".LeaveRPG($Username)[$Username joins the game.|]" ]
		}
	],
"AutoCommands":
	[
		{
			"Name":				"Web",
			"Description":		"",
			"MasterCall":		"false",
			"Text":				[ "Visit our website http://www.hevedy.com/" ]
		},
		{
			"Name":				"Store",
			"Description":		"",
			"MasterCall":		"false",
			"Text":				[ "Check our products https://hevedy.itch.io/" ]
		},
		{
			"Name":				"Twitter",
			"Description":		"",
			"MasterCall":		"false",
			"Text":				[ "Follow us on Twitter https://twitter.com/Hevedy" ]
		}
	],
"TriggerCommands":
	[
		{
			"Name":				"GetCharacter",
			"Description":		"",
			"Command":			[ "Character" ],
			"InputNeeded":		"false",
			"InputDefault":		"",
			"MasterCall":		"false",
			"Text":				[ ".GetPlayerCharacter()" ]
		}
	]
}